[gd_scene format=3 uid="uid://be1tosa7kpcx3"]

[ext_resource type="Script" uid="uid://bvlycqatqxa3x" path="res://Scripts/credits.gd" id="1_7xmno"]
[ext_resource type="FontFile" uid="uid://djx8toqe17ynx" path="res://Assets/Fonts/Michroma-Regular.ttf" id="1_i8h6y"]
[ext_resource type="FontFile" uid="uid://2afyco5rkpvl" path="res://Assets/Fonts/Anta-Regular.ttf" id="3_uy3b0"]

[node name="Credits" type="Control" unique_id=367809053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xmno")

[node name="Label" type="Label" parent="." unique_id=1558483367]
layout_mode = 0
offset_left = 278.0
offset_top = 54.0
offset_right = 872.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 81
text = "CRÉDITOS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1993840675]
layout_mode = 0
offset_left = 278.0
offset_top = 189.0
offset_right = 872.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "Diseñado y programado por"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=355874864]
layout_mode = 0
offset_left = 418.0
offset_top = 226.0
offset_right = 722.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "DANTE RIZZI"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="." unique_id=295784569]
layout_mode = 0
offset_left = 278.0
offset_top = 295.0
offset_right = 872.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "Música por"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="." unique_id=326039592]
layout_mode = 0
offset_left = 418.0
offset_top = 332.0
offset_right = 722.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "AXEL"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=381080118]
layout_mode = 0
offset_left = 269.0
offset_top = 406.0
offset_right = 863.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "Assets descargados en"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="." unique_id=616331133]
layout_mode = 0
offset_left = 386.0
offset_top = 448.0
offset_right = 744.0
offset_bottom = 543.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/line_spacing = -14
theme_override_fonts/font = ExtResource("1_i8h6y")
theme_override_font_sizes/font_size = 32
text = "GOOGLE FONTS
KENNEY"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="." unique_id=208904406]
layout_mode = 0
offset_left = 500.0
offset_top = 561.0
offset_right = 656.0
offset_bottom = 590.0
theme_override_fonts/font = ExtResource("3_uy3b0")
text = " VOLVER AL MENU "

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
