[gd_scene format=3 uid="uid://pu0wqte217yi"]

[ext_resource type="Script" uid="uid://d2jw671g08die" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://2afyco5rkpvl" path="res://Assets/Fonts/Anta-Regular.ttf" id="2_853f1"]
[ext_resource type="FontFile" uid="uid://djx8toqe17ynx" path="res://Assets/Fonts/Michroma-Regular.ttf" id="3_8saeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xim88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koqhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxkem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7v4os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loo7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if7li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh7cp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8e205"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x1g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_riqfo"]

[node name="Main Menu" type="Control" unique_id=614336601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Title" type="Sprite2D" parent="." unique_id=1784497019]
position = Vector2(96, 96)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2109920120]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 464.0
offset_top = -392.0
offset_right = 888.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1355415709]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/focus = SubResource("StyleBoxEmpty_df05h")
text = " ¡A HACKEAR!"

[node name="StoryButton" type="Button" parent="VBoxContainer" unique_id=237037577]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xim88")
theme_override_styles/focus = SubResource("StyleBoxEmpty_koqhg")
text = " HISTORIA"

[node name="PerfilButton" type="Button" parent="VBoxContainer" unique_id=1248530063]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yxkem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7v4os")
text = "PERFIL"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1014945780]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_if7li")
text = " OPCIONES"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1488004527]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fh7cp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8e205")
text = " CRÉDITOS"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=463499463]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2x1g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_riqfo")
text = " SALIR"

[node name="Label" type="Label" parent="." unique_id=249742332]
layout_mode = 0
offset_left = -8.000008
offset_top = 269.0
offset_right = 1208.0
offset_bottom = 1086.0
rotation = -0.29977092
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/line_spacing = -93
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("3_8saeu")
theme_override_font_sizes/font_size = 320
text = "DEEP
HAX"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StoryButton" to="." method="_on_story_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
