[gd_scene format=3 uid="uid://2ecwkbh0m3nj"]

[ext_resource type="Script" uid="uid://bvlycqatqxa3x" path="res://Scripts/credits.gd" id="1_vactc"]
[ext_resource type="FontFile" uid="uid://djx8toqe17ynx" path="res://Assets/Fonts/Michroma-Regular.ttf" id="2_ncg45"]
[ext_resource type="FontFile" uid="uid://2afyco5rkpvl" path="res://Assets/Fonts/Anta-Regular.ttf" id="3_l07yc"]

[sub_resource type="LabelSettings" id="LabelSettings_vactc"]
font_size = 33
font_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vactc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncg45"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l07yc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fipxo"]

[node name="Story" type="Control" unique_id=367809053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vactc")

[node name="Label" type="Label" parent="." unique_id=1558483367]
layout_mode = 0
offset_left = 664.0
offset_top = 48.0
offset_right = 1258.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ncg45")
theme_override_font_sizes/font_size = 81
text = "HISTORIA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1993840675]
layout_mode = 0
offset_left = 56.0
offset_top = 192.0
offset_right = 1900.0
offset_bottom = 852.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ncg45")
theme_override_font_sizes/font_size = 23
text = "Felicidades, has entrado a la Agencia Internacional de Ciberpatrullaje (AIC).
Desde que tuvimos financiamiento de la multimillonaria Tech, dirigida por Richard Ellison, 
estuvo circulando en Internet un peligroso ciberterrorista llamado Incognitus.
Este criminal estuvo robandole las cuentas bancarias, e-mails y redes sociales de millones
de usuarios comunes y corrientes de Internet.
Nadie sabe su identidad ni ubicación, pero ese es justamente tu deber como
agente nuestro. Deberás adentrarte en la Deep Web y copiar unas líneas de código
que te enviaremos para acceder a la ubicación de Incognitus y detener sus fechorías.
Pero no será tarea sencilla, ya que deberás también cerrar ventanas que estorban el
Recibidor de código. Por si fuera poco, el tiempo para escribir cada línea de código
antes de que te hackeen tu computadora es limitado.
No obstante, estamos seguros de que no te vas a rendir y cumplirás con tu misión.
¡BUENA SUERTE!"
label_settings = SubResource("LabelSettings_vactc")
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="." unique_id=473164858]
layout_mode = 0
offset_left = 744.0
offset_top = 960.0
offset_right = 1179.0
offset_bottom = 1019.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l07yc")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_vactc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ncg45")
theme_override_styles/hover = SubResource("StyleBoxFlat_vactc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l07yc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fipxo")
text = "  VOLVER AL MENÚ  "

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
