[gd_scene format=3 uid="uid://ckyen1xvgrwjv"]

[ext_resource type="Script" uid="uid://d1w5dwtik5d50" path="res://Scripts/transition_scene.gd" id="1_ml2rw"]
[ext_resource type="Texture2D" uid="uid://6aghxvwe6hnn" path="res://Assets/Kenney Game Icons/up.png" id="2_rr8bd"]
[ext_resource type="FontFile" uid="uid://2afyco5rkpvl" path="res://Assets/Fonts/Anta-Regular.ttf" id="3_1l5q3"]
[ext_resource type="FontFile" uid="uid://djx8toqe17ynx" path="res://Assets/Fonts/Michroma-Regular.ttf" id="3_mh0y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sij6u"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_1l5q3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(786, 189)]
}

[sub_resource type="Animation" id="Animation_mh0y2"]
resource_name = "phase_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(786, 190), Vector2(786, 205)]
}

[sub_resource type="Animation" id="Animation_274lt"]
resource_name = "phase_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5000211),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(912, 190), Vector2(384, 184), Vector2(912, 205)]
}

[sub_resource type="Animation" id="Animation_1j856"]
resource_name = "phase_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5000211),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1040, 190), Vector2(1040, 205), Vector2(1040, 205)]
}

[sub_resource type="Animation" id="Animation_n22mi"]
resource_name = "phase_4"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5000211),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1168, 190), Vector2(384, 184), Vector2(1168, 205)]
}

[sub_resource type="Animation" id="Animation_5f4v5"]
resource_name = "transition_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.0000001),
"update": 0,
"values": [Vector2(786, 190), Vector2(912, 190)]
}

[sub_resource type="Animation" id="Animation_rr8bd"]
resource_name = "transition_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.0000001, 1),
"update": 0,
"values": [Vector2(912, 190), Vector2(1040, 190)]
}

[sub_resource type="Animation" id="Animation_g0jo3"]
resource_name = "transition_3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1040, 190), Vector2(1168, 190)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0jo3"]
_data = {
&"RESET": SubResource("Animation_1l5q3"),
&"phase_1": SubResource("Animation_mh0y2"),
&"phase_2": SubResource("Animation_274lt"),
&"phase_3": SubResource("Animation_1j856"),
&"phase_4": SubResource("Animation_n22mi"),
&"transition_1": SubResource("Animation_5f4v5"),
&"transition_2": SubResource("Animation_rr8bd"),
&"transition_3": SubResource("Animation_g0jo3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mh0y2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f4v5"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0jo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_274lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0jo3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.9098039, 0, 1)

[node name="Transition" type="Control" unique_id=2043806579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml2rw")

[node name="Indicator" type="Sprite2D" parent="." unique_id=1245925353]
modulate = Color(0, 1, 0, 1)
position = Vector2(786, 189)
texture = ExtResource("2_rr8bd")

[node name="Percentage" type="Label" parent="." unique_id=1316871370]
layout_mode = 0
offset_left = 632.0
offset_top = 8.0
offset_right = 1358.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_mh0y2")
theme_override_font_sizes/font_size = 48
text = "100% COMPLETADO"
horizontal_alignment = 1

[node name="Hackoins" type="Label" parent="." unique_id=433472396]
layout_mode = 0
offset_left = 613.0
offset_top = 815.0
offset_right = 1339.0
offset_bottom = 884.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_1l5q3")
theme_override_font_sizes/font_size = 48
text = "Hackoins conseguidas: 000"
horizontal_alignment = 1

[node name="Lights" type="Control" parent="." unique_id=1191766793]
anchors_preset = 0
offset_left = 496.0
offset_top = 24.0
offset_right = 536.0
offset_bottom = 64.0

[node name="Light1" type="Panel" parent="Lights" unique_id=241393461]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sij6u")

[node name="Light2" type="Panel" parent="Lights" unique_id=2114037600]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sij6u")

[node name="Light3" type="Panel" parent="Lights" unique_id=1279577682]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sij6u")

[node name="Light4" type="Panel" parent="Lights" unique_id=739186262]
layout_mode = 0
offset_left = 640.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sij6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=829209563]
libraries/ = SubResource("AnimationLibrary_g0jo3")

[node name="StartHackingButton" type="Button" parent="." unique_id=802493474]
layout_mode = 0
offset_left = 749.0
offset_top = 960.0
offset_right = 1207.0
offset_bottom = 1019.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1l5q3")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_mh0y2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5f4v5")
theme_override_styles/hover = SubResource("StyleBoxFlat_mh0y2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g0jo3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_274lt")
text = "  EMPEZAR HACKEO  "

[node name="Item1" type="Panel" parent="." unique_id=1298787623]
layout_mode = 0
offset_left = 341.0
offset_top = 311.0
offset_right = 717.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0jo3")

[node name="Item2" type="Panel" parent="." unique_id=339344681]
layout_mode = 0
offset_left = 766.0
offset_top = 313.0
offset_right = 1142.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0jo3")

[node name="Item3" type="Panel" parent="." unique_id=1030095950]
layout_mode = 0
offset_left = 1186.0
offset_top = 313.0
offset_right = 1562.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0jo3")

[connection signal="pressed" from="StartHackingButton" to="." method="_on_start_hacking_button_pressed"]
