[gd_scene format=3 uid="uid://cpp583uv45ray"]

[ext_resource type="Script" uid="uid://c1ufu0upfxucp" path="res://Scripts/Puzzle Windows/puzzle_window.gd" id="1_lu45j"]
[ext_resource type="Script" uid="uid://csatc8uxh0vn2" path="res://Scripts/Puzzle Windows/puzzle_condition.gd" id="2_37uox"]
[ext_resource type="Texture2D" uid="uid://0f4sldlfmavk" path="res://Assets/Kenney Game Icons/cross.png" id="3_4rqxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu45j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yklot"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[node name="BaseVentanaPuzzle" type="Control" unique_id=1270405932]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
script = ExtResource("1_lu45j")
fail_time_penalty = null
base_hackoin_reward = 8
emerge_duration = null

[node name="PlayerTimer" type="Timer" parent="." unique_id=1960595137]
wait_time = 10.0
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=1186984904]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lu45j")

[node name="Accelerator" type="Panel" parent="." unique_id=498017753]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yklot")
script = ExtResource("2_37uox")

[node name="Condition" type="Sprite2D" parent="Accelerator" unique_id=898516302]
texture_filter = 1
position = Vector2(15.499998, 15.499998)
scale = Vector2(0.29000005, 0.29000005)
texture = ExtResource("3_4rqxq")

[node name="HackoinsLoose" type="Panel" parent="." unique_id=213329021]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yklot")
script = ExtResource("2_37uox")

[node name="Condition" type="Sprite2D" parent="HackoinsLoose" unique_id=1276236566]
texture_filter = 1
position = Vector2(15.499998, 15.499998)
scale = Vector2(0.29000005, 0.29000005)
texture = ExtResource("3_4rqxq")

[node name="KeyboardLock" type="Panel" parent="." unique_id=523735524]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yklot")
script = ExtResource("2_37uox")

[node name="Condition" type="Sprite2D" parent="KeyboardLock" unique_id=2019048078]
texture_filter = 1
position = Vector2(15.499998, 15.499998)
scale = Vector2(0.29000005, 0.29000005)
texture = ExtResource("3_4rqxq")

[node name="TrapWindow" type="Panel" parent="." unique_id=815144062]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yklot")
script = ExtResource("2_37uox")

[node name="Condition" type="Sprite2D" parent="TrapWindow" unique_id=2002058020]
texture_filter = 1
position = Vector2(15.499998, 15.499998)
scale = Vector2(0.29000005, 0.29000005)
texture = ExtResource("3_4rqxq")

[node name="VisualDisorder" type="Panel" parent="." unique_id=1531021779]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yklot")
script = ExtResource("2_37uox")

[node name="Condition" type="Sprite2D" parent="VisualDisorder" unique_id=1838043351]
texture_filter = 1
position = Vector2(15.499998, 15.499998)
scale = Vector2(0.29000005, 0.29000005)
texture = ExtResource("3_4rqxq")

[node name="ContentContainer" type="Control" parent="." unique_id=400895573]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="PlayerTimer" to="." method="_on_player_timer_timeout"]
