[gd_scene format=3 uid="uid://cen1sik3y6o5s"]

[ext_resource type="Script" uid="uid://dinu5df5srn8i" path="res://Scripts/Puzzle Windows/simon_says.gd" id="1_seao0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seao0"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcw58"]
bg_color = Color(0.9999972, 0.23249745, 0.17949158, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7g35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ljn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dexk"]
bg_color = Color(0.73, 0.73, 0.73, 0.41960785)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rqxq"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7g35"]
bg_color = Color(0.18, 1, 0.24833328, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ljn3"]
bg_color = Color(0.98333335, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lofu"]
bg_color = Color(0.9863334, 1, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fy4x"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar4d7"]
bg_color = Color(0.18, 0.18, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="SimonSays" type="Control" unique_id=1270405932]
layout_mode = 3
anchor_left = -0.067
anchor_top = -0.119
anchor_right = -0.067
anchor_bottom = -0.119
offset_left = 0.63998413
offset_top = 0.519989
offset_right = 0.63998413
offset_bottom = 0.519989
script = ExtResource("1_seao0")

[node name="Red" type="Button" parent="." unique_id=1582387017]
layout_mode = 0
offset_left = 104.000015
offset_top = 48.000015
offset_right = 152.00002
offset_bottom = 96.000015
theme_override_styles/normal = SubResource("StyleBoxFlat_seao0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fcw58")
theme_override_styles/hover = SubResource("StyleBoxFlat_seao0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e7g35")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ljn3")

[node name="RedLight" type="Panel" parent="Red" unique_id=1239424378]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dexk")

[node name="Green" type="Button" parent="." unique_id=2143605545]
layout_mode = 0
offset_left = 56.000015
offset_top = 96.000015
offset_right = 104.000015
offset_bottom = 144.00002
theme_override_styles/normal = SubResource("StyleBoxFlat_4rqxq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e7g35")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rqxq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e7g35")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ljn3")

[node name="GreenLight" type="Panel" parent="Green" unique_id=1980676472]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dexk")

[node name="Yellow" type="Button" parent="." unique_id=760313341]
layout_mode = 0
offset_left = 152.00002
offset_top = 96.000015
offset_right = 200.00002
offset_bottom = 144.00002
theme_override_styles/normal = SubResource("StyleBoxFlat_8ljn3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8lofu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ljn3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e7g35")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ljn3")

[node name="YellowLight" type="Panel" parent="Yellow" unique_id=202979905]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dexk")

[node name="Blue" type="Button" parent="." unique_id=1031426962]
layout_mode = 0
offset_left = 104.000015
offset_top = 144.00002
offset_right = 152.00002
offset_bottom = 192.00002
theme_override_styles/normal = SubResource("StyleBoxFlat_5fy4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ar4d7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fy4x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e7g35")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ljn3")

[node name="BlueLight" type="Panel" parent="Blue" unique_id=1266166730]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dexk")
